
/* Text edits */

.about-headers {
    font-family: 'Hemi Head';
    font-size: 4rem;
    text-align: center;
    color: var(--white);
    padding-top: 4rem;
}

.about-text {
    font-family: 'Helvetica Neue';
    color: var(--white);
    font-size: 2rem;
    line-height: 3rem;
    width: 80%;
}

.professor-name {
    font-size: 4rem;
    color: var(--white);
    font-family: 'Hemi Head';
    margin-top: 1rem;
    text-align: center;
}

.professor-label {
    color: var(--white);
    font-size: 2.5rem;
    font-family: 'Helvetica Neue' ;
    font-style:italic;
    text-align: center;
}

/* button */

.about-btn {
    display: block;
    width: 80%;

    text-decoration: none;
    color: white;
    border-radius: 25px;
    background-color: var(--red);
    color: var(--white);

    font-family: 'Hemi Head 426';
    font-size: 3rem;
    text-align: center;
    padding: 1rem 0rem 1rem 0rem;
}


.about-btn:hover {
    background: linear-gradient(to right, var(--red), var(--white));
}

.about-btn:active {
    background: var(--red);
    color: var(--white);
}

/* image style */

.group-imgs, .professor-imgs {
    display: block;
    margin: 0 auto;
    width: 80%;
}

/* background colors for sections */

.team, .program {
    background-color: var(--black);
}

.teachers {
    background-color: var(--blue);
}

/* grid section 1 */

.team-grid {
    display: grid;

    align-items: center;
    justify-items: center;

    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 0.1fr;

    gap: 3rem;
    padding: 5rem 10rem 5rem 10rem;
}

.teachers-grid {
    display: grid;

    align-items: center;
    justify-items: center;

    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 1fr;

    padding: 5rem 10rem 5rem 10rem;
}

.program-grid {
    display: grid;

    align-items: center;
    justify-items: center;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr;


    padding: 5rem 10rem 5rem 10rem;
}

@media screen and (min-width: 950px) {

    /* adjust team grid section */
    .team-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.25fr;
    }

    .about-btn {
        grid-column: 2/3;
    }

}