


/* Fonts */
h1.hemi-head, span#student-name {
    font-family: 'HemiHead';
    font-size: 4rem;
    color: white;
    
}

h2.hemi-head {
    font-family: 'HemiHead';
    font-size: 3rem;
    color: var(--white);
    margin: 3rem 0rem 1rem 0rem;
}

ol.student-skills li, ol.student-experience li {
    color: var(--white);
    font-family: 'Helvetica Neue';
    font-size: 1.5rem;
    text-indent: 1rem;
}

p.helvetica {
    font-weight: 'Helvetica Neue';
    color: var(--white);
    font-size: 1.5rem;
    margin: auto;
    text-indent: 3rem;
}

#student-description, .single-grad-contact {
    width: 80%;
    margin: 0 auto;
    text-align: left;
    line-height: 2.3rem;
}

.view-more-single-grad {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    font-family: 'HemiHead';
    font-size: 3rem;
    color: var(--white);
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/* links */
a.single-grad-links {
    text-decoration: none;
    color: var(--white);
    font-size: 1.5rem;

}



/* Images and Video */
.student-profile-img-container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

.single-project-img-container {
    width: 40%;
    margin: 0 auto;
    overflow: hidden;
}

.single-project-img-container {
    gap: 3rem;
    margin-bottom: 4rem;
}

.single-imgs {
    display: block;
    width: 100%;
}

.single-grad-video {
    width: 80%;
}

.single-grad-social-media-contain {
    width: 80%;
    padding: 3rem 0rem 3rem 0rem;
    margin: 0 auto;
}

.single-grad-social-media {
    width: 5rem;
    
}

.pointer-asset-single {
    display: block;
    width: 60%;
    height: auto;
    margin: 0 auto;
}


/* Flex */



.student-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    margin: 0 auto;

    background-color: var(--black);
}

.portfolio-section {
    display: flex;
    justify-content: center;
    flex-direction: column;

    background-color: var(--blue);
}

/* center rest of content */
.single-flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.single-flex-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.single-grad-video {
    margin: 0 auto;
}

/* grid edits for 1000px and above */
@media screen and (min-width: 1000px) {

    /* images and video */

    .single-project-img-container {
        width: 90%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .single-grad-projects {
       width: 30%;
    }

    .pointer-asset-single {
        display: block;
        width: 20%;
        height: auto;
        margin: 0rem 5rem 0rem 5rem;
    }

    .single-grad-video {
        width: 50%;
    }

    /* gap */
    
    .portfolio-section {
        gap: 4rem;
    }

    /* grid for student section */

    .student-section {
        display: grid;
        width: 90%;
        grid-template-columns: 1fr 0.5fr 0.5fr;
        grid-template-rows: 0.2fr 1.5fr;
        padding-bottom: 4rem;
    }

    
    .student-profile-img, .student-profile-img-container {
        grid-row: 2/3;
        grid-column: 2/4;
        
    }

    h1.special-agent-title {
        grid-row: 1/2;
        grid-column: 1/3;
        text-align: left;
        padding: 2% 0% 0% 7%;
    }

    #student-description {
        grid-row: 2/5;
    }

    .single-grad-contact {
        grid-row: 4/5;
        grid-column: 2/3;

    }

    .single-grad-social-media-contain {
        grid-row: 4/5;
        grid-column: 3/4;

    }
    

}